spring.jackson.serialization.write-dates-as-timestamps=false

#spring.security.user.name=root
#spring.security.user.password=root

spring.jpa.show-sql=true
spring.h2.console.enabled=true 
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
